- hosts: web
  tasks:
  - name: yum remi.repo
    yum: 
      name:  http://rpms.remirepo.net/enterprise/remi-release-7.rpm
      state: latest
- hosts: web
  tasks:
  - name: enable remi.repo
    shell: " yum-config-manager --enable remi-php72 "

- hosts: web
  tasks:
  - name: Install php
    yum:
      name: php
      state: latest

- hosts: web
  tasks:
  - name: php mysql
    yum:
      name: php-mysql
      state: latest

